:sectids!:
:imagesdir: images
:source-highlighter: highlightjs
:language: no-highlight
:macros-on: subs="macros"
:caption-off: caption=""
:blank-title: title="", caption=""
:dzslides-style: stormy
:dzslides-transition: fade
:dzslides-fonts: family=Yanone+Kaffeesatz:400,700,200,300|Cedarville+Cursive
:dzslides-highlight: monokai
